== INADEM tickets

Sistema de FAQ y tickets para el INADEM

== Dependencias

Las dependencias de Ofertas Hacker son las siguientes.

* {Ruby 2.1.4}[https://www.ruby-lang.org/en/news/2014/10/27/ruby-2-1-4-released/]
* {Rails 3.2.3}[https://github.com/rails/rails/tree/v3.2.3]
* {Bundler}[http://gembundler.com/]

== Instrucciones de Instalación

La instalación de Ofertas Hacker es bastante sencilla, solo se requieren los siguientes pasos.

1. Clona la aplicación a tu un repositorio local.

git clone git@github.com:innku/ofertashacker.git

2. Instala Ruby on Rails si aun no lo tienes instalado.

gem install rails

3. Ejecuta el bundle para instalar todas las gemas y dependencias requeridas en Ofertas Hacker

bundle install

4. Debes de hacer la migración la base de datos

rake db:migrate

5. Si quieres crear una cuenta de administrador puedes correr:

rake db:seed
rake db:seed:sample

Nota: Las compañías creadas por el seed tienen:

* Email de administrador: "admin@sample.com"
* Email de compañías de prueba: "company@sample.com" y "company2@sample.com"
* Todas las contraseñs: "secret"

== ¿Quienes somos?

Este es un proyecto creado y mantenido por la comunidad de Ruby en Latinoamérica por el momento los participantes activos en este repositorio somos: 

* {Juan Pablo Escobar}[https://github.com/juanpabloe]

* {Rogelio Guzmán Huerta}[https://github.com/rogeliog]

* {Elías Matheus}[https://github.com/e3matheus]

* {Sebastián Gutiérrez}[http://github.com]

