== INADEM tickets

Sistema de FAQ y tickets para el INADEM

== Dependencias

Las dependencias del Proyecto

* {Ruby 2.1.4}[https://www.ruby-lang.org/en/news/2014/10/27/ruby-2-1-4-released/]
* {Rails 4.1.7}[https://github.com/rails/rails/tree/4-1-stable]
* {Postgresql}[http://www.postgresql.org/]

== Instrucciones de Instalación

1. Clona la aplicación a tu un repositorio local.

git clone git@github.com:innku/ayudainadem.git

2. Ingresar a la carpeta

cd ayudainadem

3. Ejecuta el bundle para instalar todas las gemas y dependencias requeridas

bundle install

4. Archivo de configuración de la base de datos

cp config/database.yml.example config/database.yml

NOTA: hacer las modificaciones correspondientes para tu configuración local

4. Crear base de datos, tanto para pruebas y desarrollo

rake db:create:all

5. Correr las migración para desarrollo

rake db:migrate


5. Si quieres crear cuentas e información por default

rake db:seed

Nota: De datos de pruebas

* Email de administrador: "admin@sample.com"
* Email de agente de prueba: "agente@sample.com" y "agente2@sample.com"
* Todas las contraseñs: "secret"

== El equipo

* {Gize Bonilla}[https://github.com/xixebombilla]

* {Alberto Padilla}[https://github.com/albertopadilla]

* {Ismael Marín}[http://github.com/igmarin]

