.fr-bttn
  &:hover
    background: $redColor !important
  &.active
    color: $redColor !important
    &:hover
      color: white !important

.fr-trigger
  &:hover
    background: $redColor !important
  &.active
    background: $redColor !important
    &:hover
      color: white !important

.f-ok
  background: $redColor !important
