//Errors

#error_explanation
  border: 1px solid $redColor
  @include all-border(3px)
  h2
    background: $redColor
    color: white
    margin: 0
    padding: em(5) em(20)
    font-size: 11pt
  ul
    list-style: circle
    padding: em(10) em(30)
    font-size: 10pt
