// Forms
//--------------
.icon-select
  color: $grayLightColor
  background: $bodyBackground
  border: 1px solid $bodyBackground
  padding: em(10)
  width: auto
  display: inline-block
  text-align: center
  position: absolute
  top: 0
  right: 0
  &:hover
    background: darken($bodyBackground,10)
    cursor: pointer
  .icon-select-ul
    text-align: left
    background: white
    @include clearfix
    padding: em(5)
    li
      float: left
      padding: em(5)
      border: 1px solid $bodyBackground
      &:hover
        background: $bodyBackground
      i:before
        width: 40px
        height: 40px
        text-align: center

// Search

.search
  margin: em(5) 0
  @include clearfix
  button[type='submit']
    float: left
    @include animate-all(.2s)
    padding: em(5) em(20)
    border: 1px solid $greenDarkColor
    border-left: none
    @include right-border(3px)
    background: $greenDarkColor
    color: white
    &:hover
      background: lighten($greenDarkColor,5)
  input[type='search']
    border: 1px solid darken($bodyBackground,5)
    padding: em(5)
    width: 300px
    border-right: none
    @include left-border(3px)
    float: left
    display: block
    &:focus
      box-shadow: 0 0 5px $grayLightColor
      border: 1px solid $bodyBackground
      outline: none
      @include animate-all(.2s)

.minicolors
  margin-left: 100px
  .minicolors-swatch
    top: 8px !important
.ms-parent
  width: 300px !important
  margin-left: 20px
  ul
    li
      label
        width: 300px !important
        text-align: left
  .ms-choice
    padding: em(10)
    height: 40px !important
    border: 1px solid $bodyBackground
    span, div
      padding: em(10)

//Input & Textarea
.grouped-inputs
  @include clearfix
  @include all-border(3px)
  margin: em(5) 0
  border: 1px solid $bodyBackground
  @include inline-block
  width: 100%
  label
    float: left
    width: 20%
    text-align: center
    padding: em(10)
    color: $grayLightColor
    background: $bodyBackground
  input[type='text'], textarea, input[type='email'], input[type='password'], input[type='number'], input[type='file']
    float: left
    margin: 0 !important
    border: none
    width: 80%
    &:focus
      border: none

.grouped-inputs-select
  @include clearfix
  @include all-border(3px)
  margin: em(5) 0
  @include inline-block
  width: 100%
  label
    float: left
    width: 150px
    text-align: center
    padding: em(10)
    color: $grayLightColor
    background: $bodyBackground
  select
    margin-left: em(10)
    width: 200px

.grouped-inputs-textarea
  @include clearfix
  @include all-border(3px)
  margin: em(5) 0
  @include inline-block
  width: 100%
  label
    float: left
    width: 20%
    text-align: center
    padding: em(10)
    color: $grayLightColor
    background: $bodyBackground
  textarea
    margin: em(5) 0
    border: 1px solid $bodyBackground
    height: 100px

input[type='text'], textarea, input[type='email'], input[type='password'], input[type='number'], input[type='file']
  @include all-border(3px)
  border: 1px solid $grayLightColor
  padding: em(10)
  display: block
  margin: em(5) 0
  width: 100%
  &:focus,
  &.required:focus
    outline: none
    @include animate-all(.2s)
  &:focus
    box-shadow: 0 0 5px $bodyBackground
    border: 1px solid $bodyBackground
  &.required:focus
    box-shadow: 0 0 5px $redColor
    //border: 1px solid $redColor

//Checkbox
.checkbox
  width: 20px
  margin: em(10) 0
  position: relative
  input[type='checkbox']
    visibility: hidden
    position: absolute
  input[type='checkbox']:checked + label:after
    opacity: 1
  span
    @include inline-block
    margin-left: 30px
    width: 100px
  label
    cursor: pointer
    position: absolute
    @include inline-block
    width: 20px
    height: 20px
    top: 0
    @include all-border(4px)
    background: $bodyBackground
    &:after
      opacity: 0
      content: ''
      position: absolute
      width: 9px
      height: 5px
      background: transparent
      top: 4px
      left: 4px
      border: 3px solid $grayLightColor
      border-top: none
      border-right: none
      @include transform(rotate(-45deg))
    &:hover::after
      opacity: 0.8
      @include animate-all(.2s)

// Radio
.radio
  width: 20px
  margin: em(10) 0
  position: relative
  input[type='radio']
    visibility: hidden
    position: absolute
  input[type='radio']:checked + label:after
    opacity: 1
  span
    @include inline-block
    margin-left: 30px
  label
    @include all-border(20px)
    cursor: pointer
    position: absolute
    @include inline-block
    width: 20px
    height: 20px
    top: 0
    background: $bodyBackground
    &:after
      @include all-border(20px)
      opacity: 0
      content: ''
      position: absolute
      width: 10px
      height: 10px
      top: 5px
      left: 5px
      background: white
    &:hover::after
      opacity: 0.8
      @include animate-all(.2s)

// Select
select
  border: 1px solid $bodyBackground
  height: em(40)
select[multiple='multiple']
  height: 100px

// Labels [error,warning,success]
label
  &.success ,
  &.error ,
  &.warning
    margin: em(5) 0
    width: 100%
    @include inline-block
    color: white
    padding: em(10) em(20)
    @include all-border(4px)
    i
      margin-right: em(10)
  &.success
    background: $greenLightColor
  &.warning
    background: $yellowColor
  &.error
    background: $redColor
