// Graphs

.circle100
  margin: auto
  width: 120px
  height: 120px
  border: 10px solid darken($greenMediumColor,10)
  @include all-border(100px)
  background: $greenMediumColor
  color: white
  font-size: 20pt
  line-height: 60px
  padding: em(10)
  &.subcategoria
    background: $greenLightColor
    border: 10px solid darken($greenLightColor,10)
  &.articulo
    background: $redColor
    border: 10px solid darken($redColor,10)
