.pagination
  text-align: right
  margin: em(10) 0
  span, em, a
    padding: em(5) em(10)
    font-size: 10pt
    border: solid 1px $grayLightColor
    display: inline-block
  .current
    background: $redColor
    color: white
    border: solid 1px $redColor
  .previous_page, .next_page
    background: $greenDarkColor
    color: white
    border: solid 1px $greenDarkColor
    &.disabled
      background: darken($bodyBackground,5)
      color: $grayLightColor
      border: solid 1px darken($bodyBackground,5)
