.table
  $table-border-color: $base-border-color
  $table-border: 1px solid $table-border-color
  $table-background: lighten($table-border-color, 10)
  $table-header-color: lighten($table-background, 10)
  $table-hover-color: darken($table-background, 5)
  $table-stripe-color: darken($table-background, 4)
  $table-stripe-color-hover: darken($table-stripe-color, 5)
  $table-padding: .75em 1em

  border: $table-border
  border-left: 0px
  border-collapse: separate
  border-spacing: 0
  border-radius: $base-border-radius
  width: 100%
  font-size: 10pt

  .green-label
    color: $greenDarkColor
    padding: em(5) em(10)
    display: inline-block
  .red-label
    color: $redColor
    padding: em(5) em(10)
    display: inline-block

  .acciones
    a
      margin: 0 em(5)
      color: white
      font-size: 9pt
      padding: em(2) em(5)
      border-radius: $base-border-radius

    .delete
      color: $redColor
      &:hover
        color: darken($redColor,10)
    .show
      color: $greenDarkColor
      &:hover
        color: darken($greenDarkColor,10)


  tbody
    background-color: $table-background
    tr:hover > td, tr:hover > th
      background-color: $table-hover-color

    tr:nth-child(even)
      background-color: $table-stripe-color
      &:hover > td
        background-color: $table-stripe-color-hover

  thead:first-of-type
    tr:first-child > th:first-child
      border-top-left-radius: $base-border-radius
    tr:first-child > th:last-child
      border-top-right-radius: $base-border-radius

  tbody:last-child
    tr:last-child > td:first-child
      border-bottom-left-radius: $base-border-radius
    tr:last-child > td:last-child
      border-bottom-right-radius: $base-border-radius

  thead
    th
      background-color: $table-header-color
      padding: $table-padding
      border-left: 1px solid $table-border-color
      border-bottom: 0px

  tbody
    background-color: $table-background

    td
      padding: $table-padding
      border-left: 1px solid $table-border-color
      border-top: 1px solid $table-border-color
      border-bottom: 0px
      text-align: center
