.back-dashboard
  background: white
  .dash-title
    padding: em(5) em(15)
    background: darken($bodyBackground,10)
    margin: 0 0 em(10) 0
    color: $grayDarkColor
  i
    color: $greenMediumColor
