// Login

.devise
  width: 550px
  margin: auto
  margin-top: 50px
  background: white
  .content
    padding: em(10)
  .header
    background: $greenMediumColor
    padding-bottom: em(10)
    height: 45px
    .icon
      float: left
      color: white
      padding: 0 em(15)
      line-height: 45px
      text-align: center
      background: lighten($greenMediumColor,5)
    h2
      padding: 0 em(10)
      line-height: 45px
      float: left
      color: white
      text-transform: capitalize
      height: 45px
    @include clearfix
