.articulo
  @include header
  .subtitle
    background: $greenMediumColor
    color: white
    display: block
    padding: em(10) em(20)
    margin: 0
  .content
    background: white
    padding: em(20)
    .title
      color: $grayDarkColor
      margin-bottom: em(10)
    .image
      width: 100%
      height: em(200)
      background: $bodyBackground
      margin-bottom: em(20)
    .info
      text-align: justify
