// Sidebar

.sidebar
  .title
    background: $redColor
    height: 45px
    .icon
      float: left
      color: white
      padding: 0 em(15)
      line-height: 45px
      text-align: center
      background: lighten($redColor,5)
    h4
      padding: 0 em(10)
      line-height: 45px
      float: left
      color: white
      text-transform: capitalize
      height: 45px
      font-size: 9pt
    @include clearfix

  .content
    margin-bottom: em(20)
    background: white
    a
      padding: em(10) em(20)
      font-size: 9pt
      display: block
      border-bottom: 1px solid darken($bodyBackground,5)
      &:hover
        background: darken($bodyBackground,2)
  .sidebar-categorias
    li
      background: $greenMediumColor
      a
        color: white
        &:hover
          background: $greenMediumColor

  @include media($tablet)
    margin-top: em(20)
