// General Variables
$bodyBackground: #f5f5f5

// Colors
$redColor: #c21533
$greenLightColor: #79bb2f
$greenDarkColor: #0e7736
$grayLightColor: #8c9192
$grayDarkColor: #67676d
$yellowColor: #f8c704
$colorWhite: #fff
$colorDisabled: #ececec
$graySuperDarkColor: #333

// Buttons
$buttonBaseColor: $greenDarkColor
$buttonRedColor: $redColor
$buttonYellowColor: $yellowColor
$buttonGreenColor: $greenLightColor

// Neat Grid
//--------------
// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1088)

// Media Queries
$tablet: new-breakpoint(max-width 768px)
$mobile: new-breakpoint(max-width 480px)

// Custom Style
